<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            width: 300px;
            height: 300px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        form {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
            background-color: #5465fc;
            flex-wrap: wrap;
        }

        input {
            margin: 10px;
            font-size: 120%;
            width: 75%;
            height: 5%;
            padding: 10px;
            border: none;
            font-family: monospace;
            transition-duration: 0.3s;
        }

        input:focus {
            transform: scale(1.2);
        }

        button {
            font-size: 200%;
            background-color: #181616;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: white;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
            margin-top: 1%;
        }

        .white_placeholder::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <form>
        <input type="text" name="username" id="username" placeholder="username">
        <input type="password" name="password" id="password" placeholder="Password">
        <button type="submit">Sign In</button>
        <p style="color: white;">Don't have an account ?</p>
        <button> <a href="https://www.booksbytitans.com/auth/register" target="blank" style="color: white;text-decoration: none;">SignUp</a></button>
    </form>
    <script src="js/popup-sign-in-script.js"></script>
</body>

</html>