<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        height: 200px;
        background-color: #5465fc;
      }
      .title {
        text-align: center;
        color: #eceff2;
      }
      .container{
        display: flex;
        flex-direction: column;
        margin: 2px;
        align-items: center;
        flex-wrap: wrap
      }
    button {
    background-color: white;
    color:black;
    padding: 7px;
    cursor: pointer;
    border-radius: 9px;
    font-family: monospace;
    border: none;
    transition-duration: 0.3s;
    font-weight: bold;
    }
    #logout {
      margin-bottom: 10px;
    }
    button:hover{
      color: red;
      transform: scale(1.2);
        
    }
      
    </style>
  </head>
  <body>
    <div class="title">
      <h2>7 Backend Keywords</h2> 
        
    <div class="container">
    <button id="analyze">Analyze Keywords</button>
    <br />
    
    <button id="keywordResearchTool">Keyword Research</button>
    <br />
  </div>
    <br />
    <button id="logout">Logout</button>
    <br />
  </body>
  <script src="js/popup.js"></script>
</html>
